<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <title> The Charity | News</title>
</head>

<body>
    <!-- Header Part -->
    <header>
        <div class="bg-[#f5690b]">
            <div class="max-w-6xl mx-auto">
                <div class="flex justify-between">
                    <div class="flex gap-10 text-white">
                        <h6>MAIL: rakibzaheen@gmail.com</h6>
                        <h6>PHONE: +88 0170220002020202</h6>
                    </div>
                    <div>
                        <button class="bg-black text-white">Download</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar bg-base-100 max-w-6xl mx-auto">
            <div class="flex-1">
                <a class="text-xl font-bold"> <i class="fa-solid fa-heart-crack text-[#f5690b]"></i> The<span class="text-[#f5690b]">Charity</span></a>
            </div>
            <div class="flex-none">
                <ul class="menu menu-horizontal px-1">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/causes.html">Causes</a></li>
                    <li><a href="/gallery.html">Gallery</a></li>
                    <li><a href="/news.html">News</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- Main Part -->
    <main>
        <h2 class="text-3xl">News Page</h2>
    </main>
    <!-- footer part -->
    <footer>

    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"
        integrity="sha512-u3fPA7V8qQmhBPNT5quvaXVa1mnnLSXUep5PS1qo5NRzHwG19aHmNJnj1Q8hpA/nBWZtZD4r4AX6YOt5ynLN2g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>